# ShutterUp_demo

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/photography/shutterup/: ShutterUpApplication.java
backend/src/main/java/com/photography/shutterup/config/: JwtAuthenticationFilter.java  OAuth2Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/photography/shutterup/controller/: AuthController.java  CommentController.java  FollowController.java  LearningProgressController.java  LikeController.java  PostController.java  TutorialController.java  TutorialProgressController.java  UserController.java
backend/src/main/java/com/photography/shutterup/dto/: CommentRequestDTO.java  CommentResponseDTO.java  LearningProgressRequestDTO.java  LearningProgressResponseDTO.java  PostRequestDTO.java  PostResponseDTO.java  StepDTO.java  TutorialRequestDTO.java  TutorialResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
backend/src/main/java/com/photography/shutterup/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/photography/shutterup/model/: Comment.java  Follow.java  LearningProgress.java  Like.java  Post.java  Step.java  Tutorial.java  TutorialProgress.java  User.java
backend/src/main/java/com/photography/shutterup/repository/: CommentRepository.java  FollowRepository.java  LearningProgressRepository.java  LikeRepository.java  PostRepository.java  StepRepository.java  TutorialProgressRepository.java  TutorialRepository.java  UserRepository.java
backend/src/main/java/com/photography/shutterup/security/: CustomUserDetails.java
backend/src/main/java/com/photography/shutterup/service/: CommentService.java  CustomUserDetailsService.java  FollowService.java  LearningProgressService.java  LikeService.java  OAuth2UserServiceImpl.java  PostService.java  TutorialProgressService.java  TutorialService.java  UserService.java
backend/src/main/java/com/photography/shutterup/service/impl/: CommentServiceImpl.java  FollowServiceImpl.java  LearningProgressServiceImpl.java  LikeServiceImpl.java  PostServiceImpl.java  TutorialProgressServiceImpl.java  TutorialServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/photography/shutterup/util/: JwtUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/photography/shutterup/: ShutterUpApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/auth/: Login.jsx  SignUp.jsx
frontend/src/components/global/: Header.jsx  PostCard.jsx  PostModal.jsx  Sidebar.jsx
frontend/src/components/posts/: CreatePostModal.jsx
frontend/src/components/profile/: EditProfileModal.jsx  FollowDrawer.jsx  MyCertifications.jsx  MyCourses.jsx  MyPosts.jsx
frontend/src/components/tutorials/: TutorialForm.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/layouts/: ClientLayout.jsx
frontend/src/pages/: Community.jsx  Following.jsx  Home.jsx  Landing.jsx  Learn.jsx  Profile.jsx
frontend/src/services/: authService.js  commentService.js  followService.js  likeService.js  postService.js  tutorialProgressService.js  tutorialService.js  userService.js
